|Lab4
sw[0] => bin.DATAB
sw[0] => LessThan0.IN8
sw[0] => din[0].DATAIN
sw[0] => hin[0].DATAIN
sw[1] => bin.DATAB
sw[1] => LessThan0.IN7
sw[1] => hin[1].DATAIN
sw[1] => din[1].DATAIN
sw[2] => bin.DATAB
sw[2] => LessThan0.IN6
sw[2] => hin[2].DATAIN
sw[2] => din[2].DATAIN
sw[3] => bin.DATAB
sw[3] => LessThan0.IN5
sw[3] => hin[3].DATAIN
sw[3] => din[3].DATAIN
btn[0] => Mux0.IN7
btn[0] => Mux1.IN7
btn[0] => Mux2.IN7
btn[0] => Mux3.IN7
btn[0] => Mux4.IN7
btn[0] => Mux5.IN7
btn[0] => Mux6.IN7
btn[0] => Decoder0.IN2
btn[1] => Mux0.IN6
btn[1] => Mux1.IN6
btn[1] => Mux2.IN6
btn[1] => Mux3.IN6
btn[1] => Mux4.IN6
btn[1] => Mux5.IN6
btn[1] => Mux6.IN6
btn[1] => Decoder0.IN1
btn[2] => Mux0.IN5
btn[2] => Mux1.IN5
btn[2] => Mux2.IN5
btn[2] => Mux3.IN5
btn[2] => Mux4.IN5
btn[2] => Mux5.IN5
btn[2] => Mux6.IN5
btn[2] => Decoder0.IN0
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seven2[0] <= <VCC>
seven2[1] <= seven2.DB_MAX_OUTPUT_PORT_TYPE
seven2[2] <= seven2.DB_MAX_OUTPUT_PORT_TYPE
seven2[3] <= <VCC>
seven2[4] <= <VCC>
seven2[5] <= <VCC>
seven2[6] <= <VCC>
select[0] <= <VCC>
select[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
select[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
select[3] <= select.DB_MAX_OUTPUT_PORT_TYPE
select[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
select[5] <= select.DB_MAX_OUTPUT_PORT_TYPE
select[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dec_seven:dec
dec[0] => Mux0.IN36
dec[0] => Mux1.IN36
dec[0] => Mux2.IN36
dec[0] => Mux3.IN36
dec[0] => Mux4.IN36
dec[0] => Mux5.IN36
dec[0] => Mux6.IN36
dec[0] => Mux7.IN36
dec[1] => Mux0.IN35
dec[1] => Mux1.IN35
dec[1] => Mux2.IN35
dec[1] => Mux3.IN35
dec[1] => Mux4.IN35
dec[1] => Mux5.IN35
dec[1] => Mux6.IN35
dec[1] => Mux7.IN35
dec[2] => Mux0.IN34
dec[2] => Mux1.IN34
dec[2] => Mux2.IN34
dec[2] => Mux3.IN34
dec[2] => Mux4.IN34
dec[2] => Mux5.IN34
dec[2] => Mux6.IN34
dec[2] => Mux7.IN34
dec[3] => Mux0.IN33
dec[3] => Mux1.IN33
dec[3] => Mux2.IN33
dec[3] => Mux3.IN33
dec[3] => Mux4.IN33
dec[3] => Mux5.IN33
dec[3] => Mux6.IN33
dec[3] => Mux7.IN33
dec[4] => Mux0.IN32
dec[4] => Mux1.IN32
dec[4] => Mux2.IN32
dec[4] => Mux3.IN32
dec[4] => Mux4.IN32
dec[4] => Mux5.IN32
dec[4] => Mux6.IN32
dec[4] => Mux7.IN32
seven[0] <= seven[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= seven[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|bcd_seven:bcd
bcd[0] => Mux0.IN36
bcd[0] => Mux1.IN36
bcd[0] => Mux2.IN36
bcd[0] => Mux3.IN36
bcd[0] => Mux4.IN36
bcd[0] => Mux5.IN36
bcd[0] => Mux6.IN36
bcd[0] => Mux7.IN36
bcd[1] => Mux0.IN35
bcd[1] => Mux1.IN35
bcd[1] => Mux2.IN35
bcd[1] => Mux3.IN35
bcd[1] => Mux4.IN35
bcd[1] => Mux5.IN35
bcd[1] => Mux6.IN35
bcd[1] => Mux7.IN35
bcd[2] => Mux0.IN34
bcd[2] => Mux1.IN34
bcd[2] => Mux2.IN34
bcd[2] => Mux3.IN34
bcd[2] => Mux4.IN34
bcd[2] => Mux5.IN34
bcd[2] => Mux6.IN34
bcd[2] => Mux7.IN34
bcd[3] => Mux0.IN33
bcd[3] => Mux1.IN33
bcd[3] => Mux2.IN33
bcd[3] => Mux3.IN33
bcd[3] => Mux4.IN33
bcd[3] => Mux5.IN33
bcd[3] => Mux6.IN33
bcd[3] => Mux7.IN33
bcd[4] => Mux0.IN32
bcd[4] => Mux1.IN32
bcd[4] => Mux2.IN32
bcd[4] => Mux3.IN32
bcd[4] => Mux4.IN32
bcd[4] => Mux5.IN32
bcd[4] => Mux6.IN32
bcd[4] => Mux7.IN32
seven[0] <= seven[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= seven[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|hex_seven:hex
hex[0] => Mux0.IN36
hex[0] => Mux1.IN36
hex[0] => Mux2.IN36
hex[0] => Mux3.IN36
hex[0] => Mux4.IN36
hex[0] => Mux5.IN36
hex[0] => Mux6.IN36
hex[0] => Mux7.IN36
hex[1] => Mux0.IN35
hex[1] => Mux1.IN35
hex[1] => Mux2.IN35
hex[1] => Mux3.IN35
hex[1] => Mux4.IN35
hex[1] => Mux5.IN35
hex[1] => Mux6.IN35
hex[1] => Mux7.IN35
hex[2] => Mux0.IN34
hex[2] => Mux1.IN34
hex[2] => Mux2.IN34
hex[2] => Mux3.IN34
hex[2] => Mux4.IN34
hex[2] => Mux5.IN34
hex[2] => Mux6.IN34
hex[2] => Mux7.IN34
hex[3] => Mux0.IN33
hex[3] => Mux1.IN33
hex[3] => Mux2.IN33
hex[3] => Mux3.IN33
hex[3] => Mux4.IN33
hex[3] => Mux5.IN33
hex[3] => Mux6.IN33
hex[3] => Mux7.IN33
hex[4] => Mux0.IN32
hex[4] => Mux1.IN32
hex[4] => Mux2.IN32
hex[4] => Mux3.IN32
hex[4] => Mux4.IN32
hex[4] => Mux5.IN32
hex[4] => Mux6.IN32
hex[4] => Mux7.IN32
seven[0] <= seven[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= seven[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


